#############################################################################
# Makefile for building: GenCore
# Generated by qmake (2.01a) (Qt 4.8.0) on: Sun Jul 7 19:15:15 2013
# Project:  GenCore.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain D:\MinGW\lib\libpsapi.a -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		SingleApplication.cpp release\moc_mainwindow.cpp \
		release\moc_SingleApplication.cpp \
		release\moc_ftp.cpp \
		release\qrc_Resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/SingleApplication.o \
		release/moc_mainwindow.o \
		release/moc_SingleApplication.o \
		release/moc_ftp.o \
		release/qrc_Resources.o
DIST          = 
QMAKE_TARGET  = GenCore
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GenCore.exe
DESTDIR_TARGET = release\GenCore.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release GenCore.pro

dist:
	$(ZIP) GenCore.zip $(SOURCES) $(DIST) GenCore.pro ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\SingleApplication.o release\moc_mainwindow.o release\moc_SingleApplication.o release\moc_ftp.o release\qrc_Resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_SingleApplication.cpp release/moc_ftp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_SingleApplication.cpp release\moc_ftp.cpp
release/moc_mainwindow.cpp: ui_mainwindow.h \
		ftp.h \
		mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_SingleApplication.cpp: SingleApplication.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SingleApplication.h -o release\moc_SingleApplication.cpp

release/moc_ftp.cpp: ftp.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ftp.h -o release\moc_ftp.cpp

compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release/qrc_Resources.cpp: Resources.qrc \
		data/scanlog.png \
		data/scanner.png \
		data/Gencore.png \
		data/settings.png \
		data/gencoreicn.png
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name Resources Resources.qrc -o release\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		ftp.h \
		SingleApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		ftp.h \
		FileOperations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/SingleApplication.o: SingleApplication.cpp SingleApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SingleApplication.o SingleApplication.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_SingleApplication.o: release/moc_SingleApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SingleApplication.o release\moc_SingleApplication.cpp

release/moc_ftp.o: release/moc_ftp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ftp.o release\moc_ftp.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

