######################################################################
# Automatically generated by qmake (3.0) Mon Jun 9 10:56:34 2014
######################################################################

QT += core gui widgets
CONFIG += c++11
TEMPLATE = app
TARGET = PenguAV
INCLUDEPATH += . headers

# Input
HEADERS += headers/FileOperations.h \
           headers/ftp.h \
           headers/Initialization.h \
           headers/mainwindow.h \
           headers/Scanner.h \
           headers/SingleApplication.h
FORMS += source/mainwindow.ui
SOURCES += source/main.cpp source/mainwindow.cpp source/SingleApplication.cpp
RESOURCES += resources/Resources.qrc
