######################################################################
# Automatically generated by qmake (3.0) Mon Jun 9 08:31:26 2014
######################################################################

QT += core gui widgets
CONFIG += c++11

TEMPLATE = app
TARGET = PenguAV
INCLUDEPATH += . gcvdb gcvdb/md5

# Input
HEADERS += FileOperations.h \
           ftp.h \
           Intialization.h \
           mainwindow.h \
           Scanner.h \
           SingleApplication.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           SingleApplication.cpp
RESOURCES += Resources.qrc
