######################################################################
# Automatically generated by qmake (3.0) Mon Jun 9 11:00:56 2014
######################################################################


QT       -= gui

TARGET = mvdb
TEMPLATE = lib

#DEFINES += PSVDB_LIBRARY

INCLUDEPATH += . md5

# Input
HEADERS += mvdb.h \
           mvdb_global.h \
           VirusDatabase.h \
           md5/hashlibpp.h \
           md5/hl_exception.h \
           md5/hl_hashwrapper.h \
           md5/hl_md5.h \
           md5/hl_md5wrapper.h \
           md5/hl_sha1.h \
           md5/hl_sha1wrapper.h \
           md5/hl_sha256.h \
           md5/hl_sha256wrapper.h \
           md5/hl_sha2ext.h \
           md5/hl_sha2mac.h \
           md5/hl_sha384wrapper.h \
           md5/hl_sha512wrapper.h \
           md5/hl_types.h \
           md5/hl_wrapperfactory.h
SOURCES += mvdb.cpp \
           md5/hl_md5.cpp \
           md5/hl_md5wrapper.cpp \
           md5/hl_sha1.cpp \
           md5/hl_sha1wrapper.cpp \
           md5/hl_sha256.cpp \
           md5/hl_sha256wrapper.cpp \
           md5/hl_sha2ext.cpp \
           md5/hl_sha384wrapper.cpp \
           md5/hl_sha512wrapper.cpp \
           md5/hl_wrapperfactory.cpp
