#############################################################################
# Makefile for building: gcvdb
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Jul 12 12:02:05 2013
# Project:  gcvdb.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPSVDB_LIBRARY -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug\libgcvdb.a
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = gcvdb.cpp \
		md5\hl_wrapperfactory.cpp \
		md5\hl_sha512wrapper.cpp \
		md5\hl_sha384wrapper.cpp \
		md5\hl_sha256wrapper.cpp \
		md5\hl_sha256.cpp \
		md5\hl_sha2ext.cpp \
		md5\hl_sha1wrapper.cpp \
		md5\hl_sha1.cpp \
		md5\hl_md5wrapper.cpp \
		md5\hl_md5.cpp 
OBJECTS       = debug/gcvdb.o \
		debug/hl_wrapperfactory.o \
		debug/hl_sha512wrapper.o \
		debug/hl_sha384wrapper.o \
		debug/hl_sha256wrapper.o \
		debug/hl_sha256.o \
		debug/hl_sha2ext.o \
		debug/hl_sha1wrapper.o \
		debug/hl_sha1.o \
		debug/hl_md5wrapper.o \
		debug/hl_md5.o
DIST          = 
QMAKE_TARGET  = gcvdb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gcvdb.dll
DESTDIR_TARGET = debug\gcvdb.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.gcvdb.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug gcvdb.pro

dist:
	$(ZIP) gcvdb.zip $(SOURCES) $(DIST) gcvdb.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\gcvdb.o debug\hl_wrapperfactory.o debug\hl_sha512wrapper.o debug\hl_sha384wrapper.o debug\hl_sha256wrapper.o debug\hl_sha256.o debug\hl_sha2ext.o debug\hl_sha1wrapper.o debug\hl_sha1.o debug\hl_md5wrapper.o debug\hl_md5.o
	-$(DEL_FILE) debug\libgcvdb.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/gcvdb.o: gcvdb.cpp gcvdb.h \
		gcvdb_global.h \
		md5/hashlibpp.h \
		md5/hl_exception.h \
		md5/hl_wrapperfactory.h \
		md5/hl_hashwrapper.h \
		md5/hl_md5wrapper.h \
		md5/hl_md5.h \
		md5/hl_types.h \
		md5/hl_sha1wrapper.h \
		md5/hl_sha1.h \
		md5/hl_sha256wrapper.h \
		md5/hl_sha256.h \
		md5/hl_sha384wrapper.h \
		md5/hl_sha2ext.h \
		md5/hl_sha512wrapper.h \
		VirusDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcvdb.o gcvdb.cpp

debug/hl_wrapperfactory.o: md5/hl_wrapperfactory.cpp md5/hl_wrapperfactory.h \
		md5/hl_hashwrapper.h \
		md5/hl_exception.h \
		md5/hashlibpp.h \
		md5/hl_md5wrapper.h \
		md5/hl_md5.h \
		md5/hl_types.h \
		md5/hl_sha1wrapper.h \
		md5/hl_sha1.h \
		md5/hl_sha256wrapper.h \
		md5/hl_sha256.h \
		md5/hl_sha384wrapper.h \
		md5/hl_sha2ext.h \
		md5/hl_sha512wrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hl_wrapperfactory.o md5\hl_wrapperfactory.cpp

debug/hl_sha512wrapper.o: md5/hl_sha512wrapper.cpp md5/hl_sha512wrapper.h \
		md5/hl_hashwrapper.h \
		md5/hl_exception.h \
		md5/hl_sha2ext.h \
		md5/hl_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hl_sha512wrapper.o md5\hl_sha512wrapper.cpp

debug/hl_sha384wrapper.o: md5/hl_sha384wrapper.cpp md5/hl_sha384wrapper.h \
		md5/hl_hashwrapper.h \
		md5/hl_exception.h \
		md5/hl_sha2ext.h \
		md5/hl_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hl_sha384wrapper.o md5\hl_sha384wrapper.cpp

debug/hl_sha256wrapper.o: md5/hl_sha256wrapper.cpp md5/hl_sha256wrapper.h \
		md5/hl_hashwrapper.h \
		md5/hl_exception.h \
		md5/hl_sha256.h \
		md5/hl_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hl_sha256wrapper.o md5\hl_sha256wrapper.cpp

debug/hl_sha256.o: md5/hl_sha256.cpp md5/hl_sha256.h \
		md5/hl_types.h \
		md5/hl_sha2mac.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hl_sha256.o md5\hl_sha256.cpp

debug/hl_sha2ext.o: md5/hl_sha2ext.cpp md5/hl_sha2ext.h \
		md5/hl_types.h \
		md5/hl_sha2mac.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hl_sha2ext.o md5\hl_sha2ext.cpp

debug/hl_sha1wrapper.o: md5/hl_sha1wrapper.cpp md5/hl_sha1wrapper.h \
		md5/hl_hashwrapper.h \
		md5/hl_exception.h \
		md5/hl_sha1.h \
		md5/hl_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hl_sha1wrapper.o md5\hl_sha1wrapper.cpp

debug/hl_sha1.o: md5/hl_sha1.cpp md5/hl_sha1.h \
		md5/hl_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hl_sha1.o md5\hl_sha1.cpp

debug/hl_md5wrapper.o: md5/hl_md5wrapper.cpp md5/hl_md5wrapper.h \
		md5/hl_hashwrapper.h \
		md5/hl_exception.h \
		md5/hl_md5.h \
		md5/hl_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hl_md5wrapper.o md5\hl_md5wrapper.cpp

debug/hl_md5.o: md5/hl_md5.cpp md5/hl_md5.h \
		md5/hl_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hl_md5.o md5\hl_md5.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

